# [お世話になる](text) [media/forvo_お世話になる.ogg](sound)

- 初めまして、アリです。これから **お世話に成ります** 。 [media/JLPT_Tango_N5_0904.ogg](audio)

----

# [to receive favor (favour), to be grateful](meaning)

- Nice to meet you. I am Ali. Thank you for taking care of me on this occasion.

----
- お 世話[せわ]になる
- 初[はじ]めまして、アリです。これから **お 世話[せわ]になります** 。
- お 世話[せわ]になりました&nbsp;- Thank you for taking care of me.