# [どうやって](text) [media/forvo_どうやって.ogg](sound)

- A「空港迄 **どうやって** 行きますか。」
B「新宿からバスで行きます。」 [media/JLPT_Tango_N5_0775.ogg](audio)

----

# [How, by what means](meaning)

- A: How do I get to the airport?
B: You can take the bus from Shinjuku.

----
- どうやって
- A 「 空港[くうこう]迄[まで] **どうやって** 行[い]きますか。」
B 「 新宿[しんじゅく]からバスで 行[い]きます。」